[
    {
    
      "name": "Black Widow",
      "lat":48.8047222,
      "lng":44.5858345,
      "altitude":1,
      "imageUrl": "./sample-data/black-widow.jpg",
      "matriculation_year": 2001,
      "city_region": "",
      "country": "USA",
      "job": "A highly skilled spy, assassin, and intelligence operative",
      "organisation": "Marvel Universe"
    },
    {
      "name": "Gamora",
      "lat":35.0844909,
      "lng":-106.6511383,
      "altitude":1,
      "imageUrl": "./sample-data/Gamora.avif",
      "matriculation_year": 1990,
      "city_region": "",
      "country": "Planet Zen-Whoberi",
      "job": "A skilled warrior and assassin",
      "organisation": "Marvel Universe"
    },
    {
      "name": "Captain Marvel",
      "lat":38.8951118,
      "lng":-77.0363693,
      "altitude":1,
      "imageUrl": "./sample-data/captain_marvel.webp",
      "matriculation_year": 2014,
      "city_region": "",
      "country": "United Kingdom",
      "job": "A powerful superhero, former Air Force pilot, and intergalactic warrior",
      "organisation": "Marvel Universe"
    },
    {
      "name": "Scarlet Witch",
      "lat":46.0552778,
      "lng":14.5144444,
      "altitude":1,
      "imageUrl": "./sample-data/scalet_witch.avif",
      "matriculation_year": 2020,
      "city_region": "",
      "country": "United Kingdom",
      "job": "A powerful sorceress and mutant",
      "organisation": "Marvel Universe"
    }
  ]